<?xml version="1.0" encoding="UTF-8"?>

<XMBML version="1.0">
<View id="han_functions_local_items">
		<Attributes>
			<Table key="han_soft_reboot_auto_local">
				<Pair key="icon"><String>/dev_hdd0/game/HANTOOLBX/USRDIR/IMAGES/reboot.png</String></Pair>
				<Pair key="title_rsc"><String>han_toolbox_soft_reboot</String></Pair>
				<Pair key="info_rsc"><String>han_toolbox_reboot_info</String></Pair>
				<Pair key="module_name"><String>webrender_plugin</String></Pair>
				<Pair key="module_action"><String>http://patch_ip/bin/PS3Xploit_files/pett/syscalls/power/soft_reboot.html</String></Pair>
			</Table>
			<Table key="han_hard_reboot_auto_local">
				<Pair key="icon"><String>/dev_hdd0/game/HANTOOLBX/USRDIR/IMAGES/reboot.png</String></Pair>
				<Pair key="title_rsc"><String>han_toolbox_hard_reboot</String></Pair>
				<Pair key="info_rsc"><String>han_toolbox_reboot_info</String></Pair>
				<Pair key="module_name"><String>webrender_plugin</String></Pair>
				<Pair key="module_action"><String>http://patch_ip/bin/PS3Xploit_files/pett/syscalls/power/hard_reboot.html</String></Pair>
			</Table>
			<Table key="han_shutdown_auto_local">
				<Pair key="icon"><String>/dev_hdd0/game/HANTOOLBX/USRDIR/IMAGES/shutdown.png</String></Pair>
				<Pair key="title_rsc"><String>han_toolbox_shutdown</String></Pair>
				<Pair key="info_rsc"><String>han_toolbox_shutdown_info</String></Pair>
				<Pair key="module_name"><String>webrender_plugin</String></Pair>
				<Pair key="module_action"><String>http://patch_ip/bin/PS3Xploit_files/pett/syscalls/power/power_down.html</String></Pair>
			</Table>
			<Table key="han_enabler_auto_local">
				<Pair key="icon"><String>/dev_hdd0/game/HANTOOLBX/USRDIR/IMAGES/web.png</String></Pair>
				<Pair key="title_rsc"><String>han_toolbox_enabler</String></Pair>
				<Pair key="info_rsc"><String>han_toolbox_enabler_info</String></Pair>
				<Pair key="module_name"><String>webrender_plugin</String></Pair>
				<Pair key="module_action"><String>http://patch_ip/bin/PS3Xploit_files/han/han_enabler_auto.html</String></Pair>
			</Table>
			<Table key="han_installer_auto_local">
				<Pair key="icon"><String>/dev_hdd0/game/HANTOOLBX/USRDIR/IMAGES/web.png</String></Pair>
				<Pair key="title_rsc"><String>han_toolbox_installer</String></Pair>
				<Pair key="info_rsc"><String>han_toolbox_installer_info</String></Pair>
				<Pair key="module_name"><String>webrender_plugin</String></Pair>
				<Pair key="module_action"><String>http://patch_ip/bin/PS3Xploit_files/han/han_installer_auto.html</String></Pair>
			</Table>
			<Table key="han_license_dumper_auto_local">
				<Pair key="icon"><String>/dev_hdd0/game/HANTOOLBX/USRDIR/IMAGES/web.png</String></Pair>
				<Pair key="title_rsc"><String>han_toolbox_license_dumper</String></Pair>
				<Pair key="info_rsc"><String>han_toolbox_license_dumper_info</String></Pair>
				<Pair key="module_name"><String>webrender_plugin</String></Pair>
				<Pair key="module_action"><String>http://patch_ip/bin/PS3Xploit_files/han/actidps_dumper_auto.html</String></Pair>
			</Table>
			<Table key="han_injector_auto_local">
				<Pair key="icon"><String>/dev_hdd0/game/HANTOOLBX/USRDIR/IMAGES/web.png</String></Pair>
				<Pair key="title_rsc"><String>han_toolbox_injector</String></Pair>
				<Pair key="info_rsc"><String>han_toolbox_injector_info</String></Pair>
				<Pair key="module_name"><String>webrender_plugin</String></Pair>
				<Pair key="module_action"><String>http://patch_ip/bin/PS3Xploit_files/han/actrif_copier_auto.html</String></Pair>
			</Table>
			<Table key="han_debug_enabler_auto_local">
				<Pair key="icon"><String>/dev_hdd0/game/HANTOOLBX/USRDIR/IMAGES/web.png</String></Pair>
				<Pair key="title_rsc"><String>han_toolbox_debug_enabler</String></Pair>
				<Pair key="info_rsc"><String>han_toolbox_debug_enabler_info</String></Pair>
				<Pair key="module_name"><String>webrender_plugin</String></Pair>
				<Pair key="module_action"><String>http://patch_ip/bin/PS3Xploit_files/han/dbgpkg_enabler_auto.html</String></Pair>
			</Table>
		</Attributes>
		<Items>
			<Query 
				class="type:x-xmb/module-action"
				key="han_soft_reboot_auto_local"
				attr="han_soft_reboot_auto_local"
				/>
			<Query 
				class="type:x-xmb/module-action"
				key="han_hard_reboot_auto_local"
				attr="han_hard_reboot_auto_local"
				/>
			<Query 
				class="type:x-xmb/module-action"
				key="han_shutdown_auto_local"
				attr="han_shutdown_auto_local"
				/>
			<Query 
				class="type:x-xmb/module-action"
				key="han_enabler_auto_local"
				attr="han_enabler_auto_local"
				/>
			<Query 
				class="type:x-xmb/module-action"
				key="han_installer_auto_local"
				attr="han_installer_auto_local"
				/>
			<Query 
				class="type:x-xmb/module-action"
				key="han_license_dumper_auto_local"
				attr="han_license_dumper_auto_local"
				/>
			<Query 
				class="type:x-xmb/module-action"
				key="han_injector_auto_local"
				attr="han_injector_auto_local"
				/>
			<Query 
				class="type:x-xmb/module-action"
				key="han_debug_enabler_auto_local"
				attr="han_debug_enabler_auto_local"
				/>
		</Items>
	</View>
		
		</XMBML>
		